spring.datasource.url=jdbc:postgresql://localhost:5432/FarmProject
spring.datasource.username=postgres
spring.datasource.password=root

relexproject.secret=215237486563485hi64561tr565378931
tokenlifetime=56000